[program:quest]
command=uwsgi --emperor "/home/django/questbot/deploy/quest_uwsgi.ini"
stdout_logfile=/home/django/questbot/deploy/uwsgi.log
stderr_logfile=/home/django/questbot/deploy/uwsgi_err.log
autostart=true
autorestart=true
