[program:tgapi]
command=/root/Envs/djan/bin/python /home/django/questbot/tgAPI/main.py
stdout_logfile=/home/django/questbot/deploy/tgapi.log
stderr_logfile=/home/django/questbot/deploy/tgapi_error.log
autostart=true
autorestart=true
