[program:vkapi]
command=/root/Envs/djan/bin/python /home/django/questbot/vkAPI/main.py
stdout_logfile=/home/django/questbot/deploy/vkapi.log
stderr_logfile=/home/django/questbot/deploy/vkapi_error.log
autostart=true
autorestart=true
