#quest_uwsgi.ini 
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/django/questbot
# Django wsgi файл
module          = tgBot.wsgi
# полный путь к виртуальному окружению
home      = /root/Envs/djan 
# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 4
threads	        = 4
# полный путь к файлу сокета
socket          = /home/django/questbot/uwsgi_nginx.sock
# права доступа к файлу сокета
chmod-socket    = 666
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
env             = DEBUG_MODE=False
daemonize	    = /home/django/questbot/deploy/questbot.log
log-maxsize     = 200000000
log-backupname  = /home/django/questbot/deploy/questbot_backup.log
buffer-size     = 32768
